server.port=8008
#spring.mvc.static-path-pattern=/**表示所有的访问都经过静态资源路径；
spring.mvc.static-path-pattern=/**
#spring.resources.static-locations在这里配置静态资源路径，前面说了这里的配置是覆盖默认配置，所以需要将默认的也加上否则static、public
# 等这些路径将不能被当作静态资源路径，在这个最末尾的file:${web.upload-path}之所有要加file:是因为指定的是一个具体的硬盘路径，
# 其他的使用classpath指的是系统环境变量
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}
#开发的时候要关闭模板缓存，不然修改界面文件后无法实时显示
spring.thymeleaf.cache=false